<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">about us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#">contact us</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">login</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <button type="button" class="btn btn-secondary">Secondary</button>
      <div class="container text-center">
        <div class=" row">
          <div class="col-4"  ><img src="image/iiiii.jpg" class="img-fluid"></div>
          <div class="col-2" >ParagraphParagraphs are the group of sentences combined together,
             about a certain topic. It is a very important form of writing as we write almost 
             everything in paragraphs, be it an answer, essay, story, emails, etc. We can say
              that a well-structured paragraph is the essence of good writing. The purposes of
               the paragraph are to give information, to explain something, to tell a story, and
               to convince someone that our idea is right.</div>
          <div class="col-2" ></div>
          <div class="col-4" >ParagraphParagraphs are the group of sentences combined together,
            about a certain topic. It is a very important form of writing as we write almost 
            everything in paragraphs, be it an answer, essay, story, emails, etc. We can say
             that a well-structured paragraph is the essence of good writing. The purposes of
              the paragraph are to give information, to explain something, to tell a story, and
              to convince someone that our idea is right.</div>
          
        </div>
      </div>
    <p class="h1"> roaa rahma batool lojain aya eman raghad </p>
    <ul class="list-unstyle">
<li class="list-inline-item">1111</li>
<li class="list-inline-item">2222</li>
<li class="list-inline-item">3333</li>
<li class="list-inline-item">4444</li>
    </ul>

    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">2</th>
            <td>aya</td>
            <td>------</td>
            <td>------</td>
          </tr>
          <tr>
            <th scope="row">13</th>
            <td>lojain</td>
            <td>------</td>
            <td>------</td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td colspan="2">batool</td>
            <td>------</td>
            
            
          </tr>
        </tbody>
      </table>

      
       
        <div class="row">
            <div class="col-12">
          <div  style="background-color: black; height: 30px;"></div></div>
          
        </div>
      
        
        <div class="row">
          <div class="col-9" style="height: 60px;"><div style="background-color:rgb(0, 0, 255); height:50px ;"></div></div>
          <div class="col-3" style="height: 60px;"><div style="background-color:rgb(111, 219, 217); height: 50px;"></div></div>
         
        </div>
      
      
        <div class="row">
          <div class="col-4" style="height: 60px;"><div style="background-color: yellow; height: 50px;"></div></div>
          <div class="col-4" style="height: 60px;"><div style="background-color: yellow; height: 50px;"></div></div>
          <div class="col-4" style="height: 60px;"><div style="background-color: yellow; height: 50px;"></div></div>
        </div>

        <div class="row">
            <div class="col-3" style=" height: 60px;"><div style="background-color:rgb(111, 219, 217); height: 50px;"></div></div>
            <div class="col-9" style=" height: 60px;"><div style="background-color:rgb(0, 0, 255); height:50px ;"></div> </div>
           
          </div>

          <div class="row">
            <div class="col-3" style=" height:60px ;"><div style="background-color:orange; height: 50px;"></div></div>
            <div class="col-3" style=" height:60px ;"><div style="background-color:orange; height: 50px;"></div></div>
            <div class="col-3" style=" height:60px ;"><div style="background-color:orange; height: 50px;"></div></div>
            <div class="col-3" style=" height:60px ;"><div style="background-color:orange; height: 50px;"></div></div>           
          </div>
          
          <div class="row">
            <div class="col-12">
                <div style="background-color: black;height: 30px;"></div></div>
            
          </div>
  
      
</body>
</html>